LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-jaunty-beauty-68"
GOOGLE_API_KEY=AIzaSyDmbjEbEBHjneaiBjxqfVVgx5z4SO_9MBE